ChakrounAnas.turbo-console-log
Codeium.codeium
davidanson.vscode-markdownlint
dbaeumer.vscode-eslint
eamodio.gitlens
editorconfig.editorconfig
esbenp.prettier-vscode
gencer.html-slim-scss-css-class-completion
irongeek.vscode-env
JuanBlanco.solidity
magicstack.magicpython
mechatroner.rainbow-csv
ms-azuretools.vscode-docker
ms-playwright.playwright
ms-python.debugpy
ms-python.python
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode.remote-explorer
MS-vsliveshare.vsliveshare
msjsdiag.vscode-react-native
pkief.material-icon-theme
platformio.platformio-ide
redhat.vscode-yaml
timonwong.shellcheck
usernamehw.errorlens